<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8" />

	<title>비밀번호 찾기</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
	<script	src="<{$baseur2}>js/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="<{$baseur2}>css/jquery-ui.css">
	<link href="../css/incubating/incubating.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">
	<script	type="text/javascript" src="<{$baseur2}>js/bootstrap/bootstrap-datepicker.min.js"></script>
	<script	type="text/javascript" src="<{$baseur2}>js/bootstrap/bootstrap-datepicker.ko.js"></script>

	<script	src="<{$baseur2}>js/jquery.chained.min.js"></script>
	<script	src="<{$baseur2}>js/jquery.chained.remote.min.js"></script>
	<script	src="<{$baseur2}>js/incubating/find.js"></script>
</head>

<body>
	<div id="continer">
		<form name="findPwFrm" class="findPwFrm" method="post" action="">
			<input type="hidden" name="type" value="find_pw">
			<input type="hidden" name="send_type" value="">
			<div class="find-pw-total-wrapper">
				<h2>● 비밀번호 찾기</h2>
				<h1><b>임시 비밀번호</b>를<br/>어디로 보내 드릴까요?</h1>
				<div class="find-pw-input-wrapper">
					<input type="text" name="f_id" id="f_id" class="form-control" placeholder="아이디" required/><br/>
					<input type="text" name="f_name" id="f_name" class="form-control" placeholder="이름" required/>
				</div>
				<br/>
				<button class="btn btn-navy" type="button" id="pw-search-btn" onclick="searchEmailHp()">이메일/휴대폰 조회</button>
				<div class="find-pw-search-wrapper">
					<input type="text" name="sch_email" id="sch_email" class="form-control" placeholder="이메일" disabled/>
					<button class="btn btn-navy pw-send-btn" id="pw-send-email-btn" type="button" onclick="sendFindPw('email')" disabled="">이메일로 받기</button>
					<input type="text" name="sch_hp" id="sch_hp" class="form-control" placeholder="휴대폰" disabled/>
					<button class="btn btn-navy pw-send-btn" id="pw-send-sms-btn" type="button" onclick="sendFindPw('sms')" disabled>휴대폰 받기</button>
				</div>
			</div>
			<div class="find-pw-notice">임시 비밀번호를 받을 수 없을 경우<br/>고객센터로 문의해 주세요</div>
		</form>
		<{include file="incubating/inc/footer.html"}>
	</div>
</body>
</html>
