<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8" />

	<title>ID 찾기</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
	<script	src="<{$baseur2}>js/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="<{$baseur2}>css/jquery-ui.css">
	<link href="../css/incubating/incubating.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">
	<script	type="text/javascript" src="<{$baseur2}>js/bootstrap/bootstrap-datepicker.min.js"></script>
	<script	type="text/javascript" src="<{$baseur2}>js/bootstrap/bootstrap-datepicker.ko.js"></script>

	<script	src="<{$baseur2}>js/jquery.chained.min.js"></script>
	<script	src="<{$baseur2}>js/jquery.chained.remote.min.js"></script>
	<script	src="<{$baseur2}>js/incubating/find.js"></script>
</head>

<body>
	<div id="continer">
		<form name="findIdFrm" class="findIdFrm" method="post" action="" onSubmit="return findId()">
			<input type="hidden" name="type" value="find_id">
			<div class="find-id-total-wrapper">
				<h2>● 아이디 찾기</h2>
				<h1><b>이름과 이메일 주소</b>를 입력해주세요</h1>
				<div class="find-id-input-wrapper">
					<input type="text" name="f_name" id="f_name" class="form-control" placeholder="이름" required/><br/>
					<input type="email" name="f_email" id="f_email" class="form-control" placeholder="이메일주소(예: wise@naver.com)" required/>
				</div>
				<br/>
				<button class="btn btn-navy" type="submit">다음</button>
			</div>
		</form>
		<{include file="incubating/inc/footer.html"}>
	</div>
</body>
</html>
